-- Initial Algorithmic-Music.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Algorithmic-Music
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Stephen Krewson
maintainer:          stephen.krewson@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable Algorithmic-Music
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*